{
  "name": "vini-avatar",
  "version": "1.0.0",
  "description": "Vini holographic desktop avatar",
  "author": "Priyansh Patel",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run bundle && electron-builder",
    "bundle": "node esbuild.config.js"
  },
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.3"
  },
  "dependencies": {
    "three": "^0.160.1"
  },
  "build": {
    "appId": "com.priyansh.vini",
    "productName": "VINI",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "files": [
      "src/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  }
}